MauiCrud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCrud.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Meu 1ª CRUD!"
                Source="crud.png" />
            <Button
                x:Name="CriarBancoDadosBtn"
                Clicked="CriarBancoDadosBtn_Clicked"
                HorizontalOptions="Center"
                Text="Criar Banco de Dados" />

            <VerticalStackLayout x:Name="OperacoesVsl" IsVisible="false">
                <Entry
                    x:Name="IdEntry"
                    Keyboard="Numeric"
                    Placeholder="Informe o ID" />

                <Entry x:Name="ValorEntry" Placeholder="Informe o endereço do Site" />

                <HorizontalStackLayout Padding="0,10,0,0" HorizontalOptions="Center">

                    <Button
                        x:Name="InserirBtn"
                        Clicked="InserirBtn_Clicked"
                        Text="Inserir" />
                    <Button
                        x:Name="AlterarBtn"
                        Clicked="AlterarBtn_Clicked"
                        Text="Alterar" />
                    <Button
                        x:Name="ExcluirBtn"
                        Clicked="ExcluirBtn_Clicked_1"
                        Text="Excluir" />
                    <Button
                        x:Name="LocalizarBtn"
                        Clicked="LocalizarBtn_Clicked"
                        Text="Localizar" />
                    <Button
                        x:Name="ListarBtn"
                        Clicked="ListarBtn_Clicked"
                        Text="Listar" />


                </HorizontalStackLayout>
                <CollectionView x:Name="ListaCv">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Endereco}" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
